 # Nginx configuration for reverse proxying Atlas and Poseidon web servers


upstream atlas-webserver {
    server 192.168.1.6:80; // ip address of Atlas web server
}

upstream poseidon-webserver {
    server 192.168.1.7:80; // ip address of Poseidon web server
}

server {
    listen 80;
    server_name atlas.example.com;

    location / {
        proxy_pass http://atlas-webserver;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name poseidon.example.com;

    location / {
        proxy_pass http://poseidon-webserver;
        proxy_set_header Host $host;
    }
}


